.bg {
    /* background-image: url('https://xcx6.18yx.com/storage/web/playerbg.png'); */
    position: relative;
    overflow: hidden;
    background: linear-gradient(to bottom, #864cfc, #d38ce8);
}

.ad image {
    width: 750rpx;
    height: 180rpx;
}

.rankBotADBox {
    position: absolute;
    bottom: 0;
    left: 0;
}

.rankBotADBox image {
    width: 750rpx;
    height: 180rpx;
}

.scrollbox {
    width: 100%;
    overflow: hidden;
    padding: 26rpx 30rpx;
    box-sizing: border-box;
    z-index: 5;
}

.scroll-view-item {
    width: 100%;
    height: 120rpx;
    background: rgba(254, 253, 253, 1);
    border-radius: 8rpx;
    margin-bottom: 18rpx;
    line-height: 120rpx;
    padding-right: 26rpx;
    box-sizing: border-box;
}

.scroll-view-item image {
    width: 80rpx;
    height: 80rpx;
    vertical-align: middle;
    margin: 0 30rpx;
    border-radius: 50%;
}

.userindex {
    display: inline-block;
    width: 45rpx;
    text-align: center;
    margin-left: 30rpx;
}

.username {
    color: #292929;
    font-size: 30rpx;
}

.usermoney {
    color: #d60e0e;
    font-size: 28rpx;
    float: right;
}

.nonumtxt {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 24rpx;
    margin-top: 24rpx;
}

.nonum image {
    display: block;
    width: 364rpx;
    height: 302rpx;
    margin: 0 auto;
}

.tecentAD {
    position: absolute;
    bottom: 0;
    left: 0;
}

.bottomBg ,.bottomBg image{
    width: 100%;
    height: 366rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
}
